<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h3>Conference Call for Proposals</h3>
    <hr>
    <form method="get">
        <table>
            <tr>
                <td>
                    <h5>Name</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="ime">
                </td>
                <td>
                    <input type="text" id="priimek">
                </td>
            </tr>
            <tr>
                <td class="bottom" id="first">
                    First
                </td>
                <td class="bottom" id="last">
                    Last
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <h5>Job Title</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <h5>Company or Organization's Name</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="comp"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Biography</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="bio"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Phone</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="num">-</td>
                <td><input type="text" id="num">-</td>
                <td><input type="text" id="num"></td>
            </tr>
            <tr>
                <td>###</td>
                <td>###</td>
                <td>###</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Email</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Proposal Title</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Short Description</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="desc"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Abstract</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="abs"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Topics</h5>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox">Topic the First</td>
            </tr>
            <tr>
                <td><input type="checkbox">Topic the Second</td>
            </tr>
            <tr>
                <td><input type="checkbox">Topic the Third</td>
            </tr>
            <tr>
                <td><input type="checkbox">Topic the Fourth</td>
            </tr>
            <tr>
                <td><input type="checkbox">Topic the Fifth</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Session Type</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option>Presentation</option>
                        <option>Neki</option>
                        <option>Neki</option>
                    </select>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Audience Level</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option>Novice</option>
                        <option>Neki</option>
                        <option>Neki</option>
                    </select>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Video URL</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="url"></td>
            </tr>
            <tr>
                <td>If you have an video proposal avalible online, enter the URL</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>Additional Information</h5>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="info"></td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
</body>

</html>